FROM golang:latest AS build

WORKDIR /project

# Copy the entire project and build it

COPY . /project
RUN go mod tidy
RUN go build -o /bin/project


# FROM gcr.io/distroless/static
# Below for debugging
FROM golang:latest
ENV TZ=America/New_York
COPY --from=build /bin/project /bin/project
ENV TZ=America/New_York
ENTRYPOINT ["/bin/project"]
# Args to project
#CMD []


# <docb:>
# image: ubuntu
# version: v0.0.1
# local-config: ~/.docTag/config
# spec:
#   timestamp: 2022-05-12T22:52:26.521715-04:00
#   platform:
#     os: linux/amd64
#   changes:
#     files:
#     - pod.yaml, dev-pod.yaml
# 
# </docb:>